<style>
h2{
text-align:center;
color:red;
}
p{
color:aqua;
font-size:20px;
}
</style>
<h2>LearnAboutjQuaryObject</h2>
<p>
00DOMObject                                   jQuaryObject
document.getElementById("foo").innerHTML      $('#foo').html()





</p>